<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta name="description" content=""> -->
    <meta name="viewport" content="width=device-width">
	<link rel="icon" type="image/png" href="http://richardbrunt.co.uk/favicon.png">
	<title>What Day is it?</title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
		@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);
		html{
			-webkit-font-smoothing: antialiased;/*Stops the text looking funky*/
			background:black;
			margin:0;
			padding:0;
			font-family: "Open Sans", sans-serif;
			color:white;
		}
		body{
			margin:0;
			padding:0;
		}
		p#loading{
			font-size:40px;
			font-weight:400;
			text-align: center;
		}
		div#ytplayer{
			margin:0 auto;
		}
/*		div#cornerdate{
			position:absolute;
			top:0;
			left:0;
			z-index:1;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			background:rgba(0,0,0,128);
		}*/
		h1{
			font-weight:800;
			font-size:100px;
			padding:0;
			margin:0;
			position: absolute;
			left:10px;
			bottom:0px;
			z-index: 1;
			font-family: "Ubuntu", sans-serif;
		}
		iframe {
			margin:0 auto;
			/*margin-top:20px;*/
			position: absolute;

		}
		#videowrapper{
			z-index:0;
		}
		div#attribs{
			font-size:10px;
			position:absolute;
			top:1em;
			right:1em;
			margin:0;
		}
		div#attribs>p{
			margin:0;
		}
		div#attribs>p>a{
			color:inherit;
			text-decoration: none;
			border-bottom:1px dotted white;
			transition:color 0.5s ease 0s;
		}
		div#attribs>p>a:hover{
			color:rgb(4, 156, 219);
		}
		div#attribs>p>a:hover>span{
			color:rgb(70, 165, 70);
		}
	</style>
</head>
<body>
<!-- 	<div id="cornerdate">
		<p id="date"></p>
	</div> -->
	<h1 id="theday"></h1>
	<div id="videowrapper">
		<div id="ytplayer">
			<p id="loading">please wait while the video loads...</p>
		</div>
	</div>
	<div id="attribs">
		<p>A site by <a href="http://richardbrunt.co.uk/">Richard <span>Brunt</span></a></p>
	</div>

	<script>
		var weekdays = {
			sunday: {
				text:"sunday",
				id:"G8nJ-KAiBeo"//Sunday Morning - Maroon 5
			},
			monday: {
				text:"monday",
				id:"h81Ojd3d2rY"//Monday Monday - The Mamas & The Papas
			},
			tuesday: {
				text:"tuesday",
				id:"fXE-u8ILjOU"//Sweet Tuesday Morning - Badfinger
			},
			wednesday: {
				text:"wednesday",
				id:"wqfSXMzN8Hs"//Wednesday Song for Children - Dream English Kids
			},
			thursday: {
				text:"thursday",
				id:"2WNrx2jq184"//Bird is the word - Need to find a relevant one
			},
			friday: {
				text:"friday",
				id:"kfVsfOSbJY0"//Friday - Rebecca Black
			},
			saturday: {
				text:"saturday",
				id:"8DNQRtmIMxk"//Saturday Night - Whigfield
			},
			getDay: function(date){
				switch(date.getDay()) {
					case 0:
						return this.sunday;
						break;
					case 1:
						return this.monday;
						break;
					case 2:
						return this.tuesday;
						break;
					case 3:
						return this.wednesday;
						break;
					case 4:
						return this.thursday;
						break;
					case 5:
						return this.friday;
						break;
					case 6:
						return this.saturday;
						break;
				}

			}
		};
		var specialdates = {
			dates: [
				{
					date: new Date("Dec 25, 2013"),
					message: "Merry Christmas!",
					id: "IDNRZHynmvw"
				},
				{
					date: new Date("Jan 1, 2013"),
					message: "Happy New Year!",
					id: "4e8vfRTsFU4"
				},
				{
					date: new Date("April 1, 2012"),
					message: "April Fools!",
					id: "dQw4w9WgXcQ"//Never Gonna Give You Up - Rick Astley
					//TODO: find one that has an HTML5 version... (maybe GGhExssWyE0 ?)
				},
				{
					date: new Date("May 4, 2012"),
					message: "May the 4th be with you",
					id: "D9XYKY4Km20"
				}/*,
				{// For testing - always loads this video...
					date: new Date(),
					message: "Testing...",
					id: "jI-kpVh6e1U"
				}*/
			],
			checkDate: function(date){
				for (var i = 0; i < this.dates.length; i++) {
					if (date.getDate() == this.dates[i].date.getDate() && date.getMonth() == this.dates[i].date.getMonth()){
						console.log(this.dates[i].id);
						return this.dates[i];
					}
				}
			}
		};
		var today

		if (window.location.hash){
			try{
				today = new Date(window.location.hash.replace(/^#/,""));//Try to load the date from the hash in the address
			}catch(err){
			}
		}
		if (today == "Invalid Date" || !today){// Did we fail at getting a valid date from the address bar?
			var today = new Date();//Get today's date
		}
		var dayHeader = document.getElementById("theday"); //Grap the heading to put the day's name or message in...

		var isspecial = specialdates.checkDate(today);//Check if today is a special day - returns an object if it is, undefined if not
		var message
		var theId

		if (isspecial){
			message = isspecial.message;
			theId = isspecial.id;
			document.title = message + " | richardbrunt.co.uk";
		} else{
			message = weekdays.getDay(today).text;
			theId = weekdays.getDay(today).id
			document.title = "It's " + message + "! | richardbrunt.co.uk";
		}

		dayHeader.innerHTML = message;
		// document.getElementById("date").innerHTML=today;
  		// Load the IFrame Player API code asynchronously.
		var tag = document.createElement('script');
		tag.src = "https://www.youtube.com/player_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

		// Replace the 'ytplayer' element with an <iframe> and
		// YouTube player after the API code downloads.
		var player;
		function onYouTubePlayerAPIReady() {
			player = new YT.Player('ytplayer', {
				videoId: theId,
				height: window.innerHeight,
				width: window.innerWidth,
				playerVars: {
					autoplay: 1,
					controls: 0,
					loop: 1,
					rel: 0,
					showinfo: 0,
					iv_load_policy:3,
					html5:1
				}
			});
		}
		window.onresize = function(event) { //Resizes the player when you resize the window...
    		player = document.getElementById("ytplayer");
    		player.setAttribute("height", window.innerHeight);
    		player.setAttribute("width", window.innerWidth);
		}
	</script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37427371-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
